<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <style>
	.original {
                width: 100px;
                height: 100px;
                color: red;
		background-color: pink;
                border: solid 5px red;
  		position: absolute;
  		top: 50%; 
  		left: 50%;
  		transform: translate(-50%, -50%);         
		text-align: center; 
	}

	.cambio {
		width: 100px;
		height: 100px;
		color: pink;
		background-color: red;
		border: solid 7.5px pink;
		-webkit-border-radius: 1000px;
		-moz-border-radius: 1000px;
		border-radius: 1000px; 
		margin: 0 auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
		text-align: center; 
	 }
    </style>
</head>
<body>
    <a href="http://jquery.com/">jQuery</a>
    <div class="original"><br/><br/>hola man</div>
    <script src="jquery.js"></script>
    <script>
    $( document ).ready(function() {
        $( "div" ).hover(function( event ) {
    		if($( "div" ).hasClass( "original" )) {
            		//event.preventDefault();
        		$( "div" ).addClass( "cambio" ); 
        		$( "div" ).removeClass( "original" ); 
       		} else if($( "div" ).hasClass( "cambio" )){
                        //event.preventDefault();
                        $( "div" ).addClass( "original" ); 
                        $( "div" ).removeClass( "cambio" );
		} 
    	});
    });
    </script>
</body>
</html>
